// 最適化手法入門

// 不等式制約のみ
C1= [];
b1=[];
//C2*x <= b2 (2 個の不等式拘束)
C2=[1,1; -1,1];
b2=[-1;-1];
// xはciおよびcsの間:
ci=[0;-2];
cs=[];
// 以下の条件のもとで 0.5*x'*Q*x + p'*x を最小化
p=[0;0]; Q=[2,0; 0,2];
//初期値を指定しない;
C=[C1;C2];
b=[b1;b2];
me=0;
[x,iact,iter,f]=qpsolve(Q,p,C,b,ci,cs,me)
// 線形拘束 (1 から 4) のみアクティブ
disp("x= "); disp(x)
disp("f= "); disp(f)
